#container {
    height: 800px;
    width: 800px;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px;
}
.section {
    background-color: lightpink;
}

#header {
    grid-column: 1/13;
}

#sidebar {
    grid-row: 2/12;
    grid-column: 1/4;
}

#navigation {
    grid-column: 4/10;
}

#ads {
    grid-column: 10/13;
    grid-row: 2/12;
}

#main{
    grid-column: 4/10;
    grid-row: 3/12;
}

#footer {
    grid-row: 12/13;
    grid-column: 1/13;
}

@media (width:720px){
    #header {
        grid-column: 1/13;
    }

    #sidebar {
        grid-row: 3/12;
        grid-column: 1/4;
    }
    #navigation {
        grid-row: 2/3;
        grid-column: 1/13;
    }
    #ads {
        grid-column: 1/4;
        grid-row: 12/13;
    }
    #main{
        grid-column: 4/13;
        grid-row: 3/12;
    }
    #footer {
        grid-row: 12/13;
        grid-column: 4/13;
    }
}