#container {
    height: 500px;
    width: 700px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 300px 300px;
    /* grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(3,1fr); */
    /* row-gap: 10px;
    column-gap: 10px; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: end; */

}

/* .item {
    height: 80px;
    width: 100px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;

} */

/* #one {
    grid-column: 1/span 2;
} */

.two {
    grid-row: 1/3;
}
